<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cheeseCake</title><link rel="stylesheet" href="style.css">
</head>
<body>
    <div>A </div>
        <div class="main_div">
            <div class="inner_div">
                 <div class="first_container"> 
                    <img src="./images/cheesecake_logo.jpg" alt="" class="thecheesecake_logo">
                    <div class="flex_container">
                        <div class="nav_bar flex_item">
                            <div class="home_div nav_item">Home</div>
                            <div class="the_about_div nav_item navbar_items">About Us</div>
                            <div class="the_menu_div nav_item navbar_items">Menu</div>
                            <div class="the_contact_div nav_item navbar_items">Contact</div>
                        </div>
                    <div class="flex_item button_div">
                            <button type="button" class="start_button">Sign up</button>
                     </div>
                 </div>
                    <div class="text_div">
                    <h2 class="first_text">Bite The World of Cheesecake Wonders</h2>
                    <div class="the_text">
                    <span>We always make our customer happy by providing as many choices as possible</span>
                </div>
                <div class="the_buttons">
                    <button class="buttons start_btn">Get Started</button>
                    <button class="buttons demo">Watch Demo</button>
                </div>
            </div>
                </div>
        <img src="./images/cheesecake 2.png" alt="" class="cheese_image">
            </div> 
        </div>

</body>
</html>